; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs	;as default filesystem is using SPIFFS
upload_speed = 921600
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	arduinogetstarted/ezButton@^1.0.4
	https://github.com/tzapu/WiFiManager.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
	bblanchon/ArduinoJson@^6.21.2
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit SSD1306@^2.5.7
